


<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>DataFinder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165287723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165287723-1');
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('h2').text('?? ???? ?? ???? ???? ????? ?? ???? ???? ?? ??? ???? ???? ?????? ?? ?????? ?????? ??? ????? ???????? ?? ??? ??? ??? ?? ???? ???? ????? ???? ??? ?? ?? ??? ???? ??? ????? ');
		$("h2").on('click', function(){
     window.location = "https://darkcoderzdev.github.io/datafinder.github.io";    
});
	});
</script>


<script>

		$('.more').click(function() {
			$(".more-cont").slideToggle();
			$(this).html($(this).html()=='COLLAPSE'?'???? ?????':'COLLAPSE');
		});

	</script>

<style>

  @font-face { font-family: Jameel Noori Nastaleeq; src: url('Jameel Noori Nastaleeq.ttf'); } 
  img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}

table {
   border: none !important;
   border: 1px dashed; width: 500px;
   border-spacing: 0px;
   color: white !important;
}

td:empty {
  visibility: hidden !important;
}

th{
    border: none !important;
    display: none !important;
}

tr{
    border: none !important;
    background-color: transparent !important;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

table
{
  color: white;
  text-transform: capitalize;
  background-color: transparent !important;
}
td
{
  text-align: right;
  background-color: transparent !important;
}
h2
{
    text-size: 11px !important;
    color: white;
    font-family: Jameel Noori Nastaleeq, sans-serif;
}
alert
{
 color: white;
    font-family: Jameel Noori Nastaleeq, sans-serif;
    font-size: 12px;
}

form.example input[type=number] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 20px 0px 0px 20px;
  outline: none;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #f1f1f1;
  color: orange;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 0px 20px 20px 0px;
  outline: none;
  
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}


table th, table td {
   text-align: left;
}
table th {
   font-size: .85em;
   letter-spacing: .1em;
   text-transform: uppercase;
}
@media screen and (max-width: 600px) {
   table {
      border: 1px solid #eee;
      border-radius: 5px !important;
   }
   table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
   }
   table tr {
      display: block;
   }
   table td {
      display: block;
      font-size: .85em;
      text-align: left;
      padding-bottom: 1em;
   }
   table td:before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
   }
   table td:last-child {
      content: "" !important;
      white-space: pre !important;
   }
   
   table tr:last-child td:last-child{
       padding-bottom: 0;
   }
   .hidden-table:hover {
     background-color: white !important;
 }
}
.hidden-table:hover {
     background-color: white !important;
 }
table:hover {

    background-color: transparent !important;

}
td:hover {

    background-color: transparent !important;

}
tr:hover {

    background-color: transparent !important;

}
#alert { font-family: Jameel Noori Nastaleeq, sans-serif;color: #fff }
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}


.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>

<body style="background-color: #d80000;">


      <center>
          
          <div class="container mt-2">
          
          <h1>prince dill 
</h1>
      <a href="https://www.datafinder.xyz/2019/12/datafinder-20-pakistan-no1-database.html" style="color:white">Documentation</a>
      <br>
      <a href="https://darkcoderzdev.github.io/datafinder.github.io" style="color:white">https://darkcoderzdev.github.io/datafinder.github.io</a>
    <!--  <br>-->
    <!--   <div style="color: white;font-weight:300;font-family: Jameel Noori Nastaleeq, sans-serif;">-->
				<!--	<p>-->
				<!--		???? ?????? ??? ????? ?? ?? ???? ?????? ????? ?? ?? ??? ?? ???? ???? ?????? ??? -->
				<!--	</p>-->

				<!--	<div class="more-cont" style="display: none;">-->
				<!--	    ??? ?? ??? ???? ?????? ?? ???????? ???? ?? ?? ?? ???? ???? ????? ??? ?? ???? ??? ?? ??? ?? ?? ??? ?? ?????? ???? ??? ???? ?? ?? ?? ?? ????? ????? -->
				<!--	</div>-->
				<!--	<center><a style="cursor: pointer;color: white;font-weight:500" class="more">???? ?????</a></center>-->

				<!--</div>-->
				<!--<SPAN class="glow">We launched successfully Facebook Hacking on DataFinder >> DATAFINDER PURCHASE NOW</SPAN>-->
    <!--   <br>-->
      </center>
        <form action="index.php" method="post" class="example">

          <input type="number" placeholder="Search without 0" name="cnic" autocomplete="off" value="" required>
          <button type="submit" name="submit"><i class="fa fa-search"></i></button>
    
        </form>
        
       <!--<center><a href="https://darkcoderzdev.github.io/datafinder.github.io" style="color:white"> ??? ???? ???? ?? ??? ?? ??????? ???? ??? ??? ???? ?? ???? ?? ?? ??? ??? ?? ??? ??????? ???? ?? ??? ???? ???? ?????? ?? ?????? ?????? ??? ????? ???????? ?? ??? ??? ??? ?? ???? ???? ????? ???? ??? ?? ?? ??? ???? ??????? </a></center>-->
        <span id="alert"></span>
        
        <!--<center><a href="https://datafinderservice.xyz/choudhary/index.php" style="color: black">yahan click kr kay page refresh krain or next number search krain</a></center>-->
    

        <div class="mt-4">

        </div>
                                
                                

    </div>
    
    <center>
              <div id="sfct16exr334lpkyabx93nwpxr8h481wnyu"></div><script type="text/javascript" src="https://counter11.stat.ovh/private/counter.js?c=t16exr334lpkyabx93nwpxr8h481wnyu&down=async" async></script><noscript><img src="https://counter11.stat.ovh/private/freecounterstat.php?c=t16exr334lpkyabx93nwpxr8h481wnyu" border="0" title="free counters" alt="free counters"></noscript>                
                                                       
</center>    
<!--    <center>-->
<!--    <div style='color: white;size: 15px;margin: 10px'>-->
<!--      <span>-->
<!--        Install DataFinder Application and Get a lot of other paid services like:-->
<!--      </span>-->
<!--      <ul>-->
<!--        <li>Fake Pakistani Whatsapp Number </li>-->
<!--        <li>Family Tree</li>-->
<!--        <li>Cnic Copy</li>-->
<!--        <li>Live Location</li>-->
<!--        <li>Call History</li>-->
<!--        <li>IMEI Tracing</li>-->
<!--<span>Its paid service and you need to purchase registration and get 24/7 customer support</span>-->
<!--      </ul>-->
<!--    </div>-->
<!--  <span>We hire Office Employee on DataFinder which provide all type data to our DataFinder registered users(+office tax which automatically calculated and shows in fresh data setcion) So if you want to get any type data anytime(office timing) then you can purchase DataFinder registration and get data without any inconvinienec(We do not provide data to any unregistered user).</span>-->
<!--  <br/>-->
<!--  <CENTER><a STYLE='color:white' href='https://darkcoderzdev.github.io/datafinder.github.io'>DOWNLOAD APPLICATION</a></CENTER>-->
    
</body>
</html>



